homepage.domain.pro=https://home.176866.xyz
spring.application.name=HomePage
server.port=8080

#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u70ED\u90E8\u7F72\u91CD\u65B0\u52A0\u8F7Djava\u4E0B\u9762\u7C7B\u6587\u4EF6
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u9759\u6001\u6587\u4EF6\u91CD\u65B0\u90E8\u7F72
#spring.devtools.restart.exclude=static/**

# SQLite \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:sqlite:src/main/resources/db/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate \u914D\u7F6E
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# \u914D\u7F6E\u6570\u636E\u5E93\u65F6\u533A
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Shanghai
## Jackson \u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai
#spring.jackson.default-property-inclusion=non_null
