homepage.domain.pro=https://home.176866.xyz
spring.application.name=HomePage
server.port=8080

#开启热部署
spring.devtools.restart.enabled=true
#热部署重新加载java下面类文件
spring.devtools.restart.additional-paths=src/main/java
#排除静态文件重新部署
#spring.devtools.restart.exclude=static/**

# SQLite 数据库配置
spring.datasource.url=jdbc:sqlite:src/main/resources/db/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate 配置
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 配置数据库时区
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Shanghai
## Jackson 配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai
#spring.jackson.default-property-inclusion=non_null

# 文件服务配置
file.upload.path=src/main/resources/files/
# 允许的文件类型
file.upload.allowed-types=jpg,jpeg,png,gif,pdf,doc,docx,txt,zip,rar,mp4,mp3,md

# Spring Boot 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=1KB
